Scm2JSListConstants {
  Program = Form+
  Form = QuotedSexp | SList | Atom
  SList = DottedList | NullTerminatedList
  QuotedSexp = "(" QUOTE QuotedForm ")"
  QuotedForm = QuotedSList | Atom
  BackQuotedSexp = "`" Form
  CommaSexp = "," Form
  DottedList = "(" ListItem+ "." ListItem ")"
  NullTerminatedList =   "(" ListItem* ")"
  ListItem = (Atom | SList)
  Atom = atom | Syntactic_Atom
  Syntactic_Atom = QuotedSexp | BackQuotedSexp | CommaSexp

  QuotedSList = QuotedDottedList | QuotedNullTerminatedList
  QuotedNullTerminatedList =   "(" QListItem* ")"
  QuotedDottedList = "(" QListItem+ "." QListItem ")"
  QListItem = QAtom | QuotedSList
  QAtom = QAtomicSymbol | QAtomicNonSymbol
  QAtomicNonSymbol = integer | string | boolean
  QAtomicSymbol = symbol

  QUOTE = space* "quote" space*

  atom = integer | symbol | string | boolean
  boolean = "#f" | "#t"
  integer = numchar+
  numchar = "0".."9"
  string = "\"" (~"\"" any)+ "\""
  symbol = letchar (letchar | numchar)*
  letchar = lc | uc | "+" | "*" | "!" | "?"  | "_" | "-" | "="
  lc = "a".."z"
  uc = "A".."Z"
  semiColonComment = ";" (~"\n" any)* "\n"
  space += semiColonComment
}
