Constants {
  Sexprs [Sexpr+] = ‛«Sexpr»’
  Sexpr_list [lp Sexpr+ rp] = ‛«lp»«Sexpr»«rp»’
  Sexpr_quoted [q Sexpr] = ‛«q»«Sexpr»’
  Sexpr_symbol [Symbol] = ‛«Symbol»’

  // separator [c] = ‛«c»’
  // vcomma [c] = ‛«c»’
  Symbol [symchar+ vcomma?] = ‛«symchar»«vcomma»’
  // symchar [c] = ‛«c»’
  
  string [dq1 cs* dq2] = ‛«dq1»«cs»«dq2»’
  number [ds+ vcomma?] = ‛«ds»«vcomma»’
  semiColonComment [ksemi cs* nl] = ‛’


  Sexpr_beginconstantlist [lp q sexpr rp] = ‛«sexpr»’

  CSexpr_constantlist [lp Sexprs* rp] = ‛(constant-list «Sexprs»)’
  CSexpr_constantstring [k] = ‛(constant-string "«k»")’
  CSexpr_constantinteger [k] = ‛(constant-integer "«k»")’
  CSexpr_constantsymbol [k] = ‛(constant-symbol "«k»")’

  sym [s vcomma?] = ‛«s»«vcomma»’
}
