Scm2JSListConstants {
  Program = Form+
  Form = QuotedSexp | SList | Atom
  SList = DottedList | NullTerminatedList
  QuotedSexp = "(" lexical_QUOTE QuotedForm ")"
  QuotedForm = QuotedSList | Atom
  BackQuotedSexp = "`" Form
  CommaSexp = "," Form
  DottedList = "(" ListItem+ "." ListItem ")"
  NullTerminatedList =   "(" ListItem* ")"
  ListItem = (Atom | SList)
  Atom = lexical_atom | Syntactic_Atom
  Syntactic_Atom = QuotedSexp | BackQuotedSexp | CommaSexp

  QuotedSList = QuotedDottedList | QuotedNullTerminatedList
  QuotedNullTerminatedList =   "(" QListItem* ")"
  QuotedDottedList = "(" QListItem+ "." QListItem ")"
  QListItem = QAtom | QuotedSList
  QAtom = QAtomicSymbol | QAtomicNonSymbol
  QAtomicNonSymbol = lexical_integer | lexical_string | lexical_boolean
  QAtomicSymbol = lexical_symbol

  lexical_QUOTE = space* "quote" space*

  lexical_atom = lexical_integer | lexical_symbol | lexical_string | lexical_boolean
  lexical_boolean = "#f" | "#t"
  lexical_integer = lexical_numchar+
  lexical_numchar = "0".."9"
  lexical_string = "\"" (~"\"" any)+ "\""
  lexical_symbol = lexical_letchar (lexical_letchar | lexical_numchar)*
  lexical_letchar = lexical_lc | lexical_uc | "+" | "*" | "!" | "?"  | "_" | "-" | "="
  lexical_lc = "a".."z"
  lexical_uc = "A".."Z"
  semiColonComment = ";" (~"\n" any)* "\n"
  space += semiColonComment
}
