Scm {
  Program = Form+
  Form = SList | Atom
  QuotedSexp = "'" Form
  BackQuotedSexp = "\x60" Form
  CommaSexp = "," Form
  SList = DottedList | NullTerminatedList
  DottedList = "(" ListItem+ DOT ListItem ")"
  NullTerminatedList =   "(" ListItem* ")"
  ListItem = (Atom | SList)
  Atom = atom | QuotedSexp | BackQuotedSexp | CommaSexp

  atom = integer | symbol | string | boolean
  boolean = "#f" | "#t"
  integer = numchar+
  numchar = "0".."9"
  string = "\"" (~"\"" any)+ "\""
  symbol = letchar (letchar | numchar)*
  letchar = lc | uc | "+" | "*" | "!" | "?"  | "_" | "-" | "="
  lc = "a".."z"
  uc = "A".."Z"
  DOT = space* "." space*
  semiColonComment = ";" (~"\n" any)* "\n"
  space += semiColonComment
}
