Scm {
  Sexprs = Sexpr+
  Sexpr =
    | "(" Sexpr+ ")" -- list
    | "'" "(" Sexpr+ ")" -- quotedList
    | "`" "(" Sexpr+ ")" -- backQuotedList
    | "'" Sexpr -- quoted
    | "," Sexpr -- comma
    | "`" Sexpr -- backquote
    | "@" Sexpr -- at
    | " . " Sexpr -- dotted
    | Symbol -- symbol

  separator = "(" | ")" | "'" | "," | "@" | "`" | ";" | " . "
  vcomma = "₊"
  Symbol = symchar+
  symchar = ~vcomma ~separator any
  
  semiColonComment = ";" (~"\n" any)* "\n"
  space += semiColonComment
}
